<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="W2b-q7-XHg">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--照片达人-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="COc-AI-l1B">
                                <rect key="frame" x="16" y="306" width="147" height="147"/>
                                <state key="normal" image="edit_normal.png"/>
                                <connections>
                                    <action selector="pressBeauty:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OA7-uv-Sjh"/>
                                    <segue destination="Cvd-jc-gbM" kind="show" id="pqk-Fo-ixw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ufK-RP-xgq">
                                <rect key="frame" x="134" y="306" width="147" height="147"/>
                                <state key="normal" image="makeup_normal.png"/>
                                <connections>
                                    <action selector="pressBeautyMakeUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q6y-hK-gDC"/>
                                    <segue destination="2rN-Rz-FwJ" kind="show" id="Vba-T6-ehm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neb-wo-TBI">
                                <rect key="frame" x="251" y="306" width="147" height="147"/>
                                <state key="normal" image="crazy_makeup_normal.png"/>
                                <connections>
                                    <action selector="pressCrazyMakeUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="85b-Km-qaV"/>
                                    <segue destination="x5E-5z-UpH" kind="show" id="CwY-Vj-xdS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxn-Wz-CMz">
                                <rect key="frame" x="134" y="460" width="147" height="147"/>
                                <state key="normal" image="cutout_normal.png"/>
                                <connections>
                                    <action selector="pressWipeBackground:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C2Z-3N-kF9"/>
                                    <segue destination="gef-GF-qfr" kind="show" id="Esh-hK-2AS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2i1-E6-YJn">
                                <rect key="frame" x="16" y="460" width="147" height="147"/>
                                <state key="normal" image="cartoon_normal.png"/>
                                <connections>
                                    <action selector="pressPhotoSticker:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kuG-Wm-nZu"/>
                                    <segue destination="MmF-oR-Taj" kind="show" id="jyn-1c-uRz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美颜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vbf-m9-yxa">
                                <rect key="frame" x="72" y="425" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美妆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yj8-a7-0as">
                                <rect key="frame" x="190" y="425" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="变妆" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhZ-3l-apq">
                                <rect key="frame" x="307" y="425" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大头贴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLL-fI-Zxr">
                                <rect key="frame" x="63" y="581" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2l-sD-TGf">
                                <rect key="frame" x="251" y="460" width="147" height="147"/>
                                <state key="normal" image="datoutie_normal.png"/>
                                <connections>
                                    <action selector="pressFaceAssessment:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cUr-7x-pFu"/>
                                    <segue destination="i0U-8N-QfD" kind="show" id="u5c-p5-Cid"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="换背景" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uki-bL-D8s">
                                <rect key="frame" x="181" y="581" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="颜龄检测" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26k-nK-tj8">
                                <rect key="frame" x="289" y="581" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2i1-E6-YJn" firstAttribute="top" secondItem="Vbf-m9-yxa" secondAttribute="bottom" constant="14" id="16l-68-Tul"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="26k-nK-tj8" secondAttribute="bottom" constant="134" id="2ln-Ht-N6t"/>
                            <constraint firstItem="Gxn-Wz-CMz" firstAttribute="leading" secondItem="2i1-E6-YJn" secondAttribute="trailing" constant="-29" id="5bQ-Nb-jdf"/>
                            <constraint firstItem="RhZ-3l-apq" firstAttribute="leading" secondItem="Yj8-a7-0as" secondAttribute="trailing" constant="82" id="6uH-7j-RqI"/>
                            <constraint firstItem="Vbf-m9-yxa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="72" id="EzB-gS-1Yq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="26k-nK-tj8" secondAttribute="trailing" constant="55" id="IjJ-Vu-jcS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uki-bL-D8s" secondAttribute="bottom" constant="134" id="Ipv-pL-bxu"/>
                            <constraint firstItem="26k-nK-tj8" firstAttribute="leading" secondItem="uki-bL-D8s" secondAttribute="trailing" constant="56" id="J4R-RW-6DJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t2l-sD-TGf" secondAttribute="trailing" constant="16" id="JC8-3c-qSD"/>
                            <constraint firstItem="Gxn-Wz-CMz" firstAttribute="top" secondItem="ufK-RP-xgq" secondAttribute="bottom" constant="7" id="Liv-rE-BUg"/>
                            <constraint firstItem="Gxn-Wz-CMz" firstAttribute="top" secondItem="Yj8-a7-0as" secondAttribute="bottom" constant="14" id="NwS-bd-cGi"/>
                            <constraint firstItem="uki-bL-D8s" firstAttribute="leading" secondItem="xLL-fI-Zxr" secondAttribute="trailing" constant="66" id="OZc-eq-HC5"/>
                            <constraint firstItem="uki-bL-D8s" firstAttribute="top" secondItem="Gxn-Wz-CMz" secondAttribute="bottom" constant="-26" id="PPE-pE-Bey"/>
                            <constraint firstItem="2i1-E6-YJn" firstAttribute="top" secondItem="COc-AI-l1B" secondAttribute="bottom" constant="7" id="QTh-bl-NpB"/>
                            <constraint firstItem="Vbf-m9-yxa" firstAttribute="top" secondItem="COc-AI-l1B" secondAttribute="bottom" constant="-28" id="R8c-zE-Bs7"/>
                            <constraint firstItem="xLL-fI-Zxr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="63" id="Szr-0K-QVQ"/>
                            <constraint firstItem="ufK-RP-xgq" firstAttribute="leading" secondItem="COc-AI-l1B" secondAttribute="trailing" constant="-29" id="W9A-rb-BO4"/>
                            <constraint firstItem="RhZ-3l-apq" firstAttribute="top" secondItem="neb-wo-TBI" secondAttribute="bottom" constant="-28" id="dED-1Y-U6T"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="neb-wo-TBI" secondAttribute="trailing" constant="16" id="eHM-LE-rNq"/>
                            <constraint firstItem="xLL-fI-Zxr" firstAttribute="top" secondItem="2i1-E6-YJn" secondAttribute="bottom" constant="-26" id="eZW-va-Nmc"/>
                            <constraint firstItem="t2l-sD-TGf" firstAttribute="top" secondItem="neb-wo-TBI" secondAttribute="bottom" constant="7" id="gWT-Y7-nYl"/>
                            <constraint firstItem="neb-wo-TBI" firstAttribute="leading" secondItem="ufK-RP-xgq" secondAttribute="trailing" constant="-30" id="hHb-jv-By2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RhZ-3l-apq" secondAttribute="trailing" constant="72" id="hWJ-4s-xhB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xLL-fI-Zxr" secondAttribute="bottom" constant="134" id="j9b-3p-eoP"/>
                            <constraint firstItem="Yj8-a7-0as" firstAttribute="leading" secondItem="Vbf-m9-yxa" secondAttribute="trailing" constant="83" id="lgd-NJ-gQi"/>
                            <constraint firstItem="2i1-E6-YJn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sTm-Q8-NCj"/>
                            <constraint firstItem="26k-nK-tj8" firstAttribute="top" secondItem="t2l-sD-TGf" secondAttribute="bottom" constant="-26" id="spj-c4-6Nx"/>
                            <constraint firstItem="t2l-sD-TGf" firstAttribute="top" secondItem="RhZ-3l-apq" secondAttribute="bottom" constant="14" id="st3-Gw-zSt"/>
                            <constraint firstItem="t2l-sD-TGf" firstAttribute="leading" secondItem="Gxn-Wz-CMz" secondAttribute="trailing" constant="-30" id="ufw-rn-n3C"/>
                            <constraint firstItem="COc-AI-l1B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uls-Tl-zze"/>
                            <constraint firstItem="Yj8-a7-0as" firstAttribute="top" secondItem="ufK-RP-xgq" secondAttribute="bottom" constant="-28" id="zLg-Iz-lsT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="照片达人" id="hey-Yg-Qi1">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="faE-qL-hVI">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" id="dCC-HQ-G6I">
                                <rect key="frame" x="372" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Qx0-oV-pOI" kind="show" id="XV7-uw-Xwj"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728.98550724637687" y="132.88043478260872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0gF-iq-cRu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W2b-q7-XHg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="66r-bG-pdd">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fCF-e6-4AT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gA8-P9-Mfs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1124" y="133"/>
        </scene>
        <!--美颜-->
        <scene sceneID="qAr-ev-E3r">
            <objects>
                <viewController storyboardIdentifier="id" title="美颜" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Cvd-jc-gbM" customClass="BeautyViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5X-MP-QEp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vdr-9K-sew">
                                <rect key="frame" x="10" y="76" width="395" height="556"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="395" id="0es-l5-Zha"/>
                                    <constraint firstAttribute="height" constant="556" id="HF1-KJ-Miq"/>
                                </constraints>
                            </imageView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="g6T-zd-fjF">
                                <rect key="frame" x="167" y="653" width="118" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="6j9-PM-Bkz"/>
                                </constraints>
                                <connections>
                                    <action selector="changedWhiteningRate:" destination="Cvd-jc-gbM" eventType="valueChanged" id="ECj-VE-RLJ"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="xR6-Mg-1Tz">
                                <rect key="frame" x="167" y="681" width="118" height="31"/>
                                <connections>
                                    <action selector="changedSmoothingRate:" destination="Cvd-jc-gbM" eventType="valueChanged" id="XEz-2u-479"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美白程度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwu-YP-DRs">
                                <rect key="frame" x="91" y="657" width="70" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ylK-om-tx6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="磨皮程度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9x-MF-DTG">
                                <rect key="frame" x="91" y="680.66666666666663" width="70" height="30.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3L-cB-ybb">
                                <rect key="frame" x="295" y="657" width="29" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xjz-jz-kTw">
                                <rect key="frame" x="10" y="670" width="31" height="30"/>
                                <state key="normal" title="上传"/>
                                <connections>
                                    <action selector="pressUpload:" destination="Cvd-jc-gbM" eventType="touchUpInside" id="N15-g4-g0Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MW-7W-X6C">
                                <rect key="frame" x="374" y="674" width="31" height="30"/>
                                <state key="normal" title="分享"/>
                                <connections>
                                    <action selector="pressTest:" destination="Cvd-jc-gbM" eventType="touchUpInside" id="gEi-uo-HcU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHm-f1-D6R">
                                <rect key="frame" x="295" y="690.66666666666663" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DHm-f1-D6R" firstAttribute="top" secondItem="T3L-cB-ybb" secondAttribute="bottom" constant="13.666666666666629" id="10V-y8-DXq"/>
                            <constraint firstItem="s9x-MF-DTG" firstAttribute="firstBaseline" secondItem="Vwu-YP-DRs" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="4ID-cA-pUs"/>
                            <constraint firstItem="g6T-zd-fjF" firstAttribute="leading" secondItem="xR6-Mg-1Tz" secondAttribute="leading" id="6UJ-qR-HPW"/>
                            <constraint firstItem="g6T-zd-fjF" firstAttribute="trailing" secondItem="xR6-Mg-1Tz" secondAttribute="trailing" id="DAe-lI-zX8"/>
                            <constraint firstItem="cnh-Nx-NPu" firstAttribute="trailing" secondItem="vdr-9K-sew" secondAttribute="trailing" constant="9" id="Ilh-5v-act"/>
                            <constraint firstItem="g6T-zd-fjF" firstAttribute="top" secondItem="vdr-9K-sew" secondAttribute="bottom" constant="21" id="LK4-kL-mwS"/>
                            <constraint firstItem="cnh-Nx-NPu" firstAttribute="bottom" secondItem="s9x-MF-DTG" secondAttribute="bottom" constant="25" id="MZO-Wr-Yqw"/>
                            <constraint firstItem="6MW-7W-X6C" firstAttribute="top" secondItem="vdr-9K-sew" secondAttribute="bottom" constant="42" id="NIq-tB-bbe"/>
                            <constraint firstItem="Xjz-jz-kTw" firstAttribute="top" secondItem="vdr-9K-sew" secondAttribute="bottom" constant="38" id="QEF-mm-8TF"/>
                            <constraint firstItem="xR6-Mg-1Tz" firstAttribute="top" secondItem="g6T-zd-fjF" secondAttribute="bottom" constant="3" id="S84-BO-Jv5"/>
                            <constraint firstItem="Vwu-YP-DRs" firstAttribute="leading" secondItem="Xjz-jz-kTw" secondAttribute="trailing" constant="50" id="SQn-Yq-ILM"/>
                            <constraint firstItem="DHm-f1-D6R" firstAttribute="leading" secondItem="xR6-Mg-1Tz" secondAttribute="trailing" constant="12" id="TUl-oL-IvU"/>
                            <constraint firstItem="Vwu-YP-DRs" firstAttribute="top" secondItem="vdr-9K-sew" secondAttribute="bottom" constant="25" id="Vmq-dC-Al1"/>
                            <constraint firstItem="s9x-MF-DTG" firstAttribute="centerY" secondItem="xR6-Mg-1Tz" secondAttribute="centerY" id="gvg-ge-GjT"/>
                            <constraint firstItem="T3L-cB-ybb" firstAttribute="top" secondItem="vdr-9K-sew" secondAttribute="bottom" constant="25" id="hNH-X4-HYu"/>
                            <constraint firstItem="Vwu-YP-DRs" firstAttribute="leading" secondItem="s9x-MF-DTG" secondAttribute="leading" id="hbG-oE-dg6"/>
                            <constraint firstItem="cnh-Nx-NPu" firstAttribute="trailing" secondItem="6MW-7W-X6C" secondAttribute="trailing" constant="9" id="jvh-8e-6Ki"/>
                            <constraint firstItem="cnh-Nx-NPu" firstAttribute="bottom" secondItem="vdr-9K-sew" secondAttribute="bottom" constant="104" id="rNM-QK-emN"/>
                            <constraint firstItem="g6T-zd-fjF" firstAttribute="leading" secondItem="Vwu-YP-DRs" secondAttribute="trailing" constant="8" symbolic="YES" id="rWR-no-dFS"/>
                            <constraint firstItem="vdr-9K-sew" firstAttribute="leading" secondItem="cnh-Nx-NPu" secondAttribute="leading" constant="10" id="sYQ-iS-R1s"/>
                            <constraint firstItem="Vwu-YP-DRs" firstAttribute="centerY" secondItem="T3L-cB-ybb" secondAttribute="centerY" id="v33-FP-ZAt"/>
                            <constraint firstItem="T3L-cB-ybb" firstAttribute="leading" secondItem="g6T-zd-fjF" secondAttribute="trailing" constant="12" id="xOn-nC-zlG"/>
                            <constraint firstItem="Xjz-jz-kTw" firstAttribute="leading" secondItem="cnh-Nx-NPu" secondAttribute="leading" constant="10" id="xpu-mH-qZi"/>
                            <constraint firstItem="vdr-9K-sew" firstAttribute="top" secondItem="cnh-Nx-NPu" secondAttribute="top" constant="12" id="yMv-KO-out"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cnh-Nx-NPu"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="vdr-9K-sew" id="16i-iW-c1m"/>
                        <outlet property="lblSmoothingRate" destination="DHm-f1-D6R" id="6qe-5P-PHP"/>
                        <outlet property="lblWhiteningRate" destination="T3L-cB-ybb" id="IbA-nR-7zb"/>
                        <outlet property="sliderSmoothingRate" destination="xR6-Mg-1Tz" id="x6b-FE-TMK"/>
                        <outlet property="sliderWhiteningRate" destination="g6T-zd-fjF" id="Urj-21-Q6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPW-bT-NkT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-925" y="955"/>
        </scene>
        <!--关于-->
        <scene sceneID="l92-y3-JoV">
            <objects>
                <tableViewController title="关于" id="Qx0-oV-pOI" customClass="AboutViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="IZu-LS-RJK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="T84-f5-U7W">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="6N0-1L-SoO" style="IBUITableViewCellStyleDefault" id="3Lt-AG-flk">
                                        <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Lt-AG-flk" id="qsL-o8-36n">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="官方网站" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6N0-1L-SoO">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="AlC-hN-uVu" style="IBUITableViewCellStyleDefault" id="aC0-JN-9pI">
                                        <rect key="frame" x="0.0" y="79" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aC0-JN-9pI" id="TG9-QI-bMt">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="联系开发者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AlC-hN-uVu">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="OlJ-E0-19C">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="P1a-ng-rce" style="IBUITableViewCellStyleDefault" id="g2B-Ll-JI2">
                                        <rect key="frame" x="0.0" y="159" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g2B-Ll-JI2" id="6VD-lH-Tp0">
                                            <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="开源组件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P1a-ng-rce">
                                                    <rect key="frame" x="20" y="0.0" width="356" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Zg7-ow-Ro8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ccL-Iw-igf" detailTextLabel="VMG-3Y-rgT" style="IBUITableViewCellStyleValue1" id="3qK-dU-nCg">
                                        <rect key="frame" x="0.0" y="239" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3qK-dU-nCg" id="25v-TF-f7H">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="版本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ccL-Iw-igf">
                                                    <rect key="frame" x="19.999999999999996" y="11.999999999999998" width="34.666666666666664" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VMG-3Y-rgT">
                                                    <rect key="frame" x="350" y="11.999999999999998" width="44" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Qx0-oV-pOI" id="ppS-MF-cJv"/>
                            <outlet property="delegate" destination="Qx0-oV-pOI" id="nJD-jM-g0e"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="AboutTableView" destination="IZu-LS-RJK" id="9d9-Lj-Ysi"/>
                        <outlet property="lblVersionInfo" destination="VMG-3Y-rgT" id="IeA-Jd-1Qg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GnI-is-jdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="133"/>
        </scene>
        <!--美妆-->
        <scene sceneID="VK4-ht-3mj">
            <objects>
                <viewController title="美妆" id="2rN-Rz-FwJ" customClass="BeautyMakeUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tDE-er-0IZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1MG-5c-gzz">
                                <rect key="frame" x="10" y="76" width="395" height="503"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFh-mK-Qj5">
                                <rect key="frame" x="9" y="592" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="上传"/>
                                <connections>
                                    <action selector="pressUpload:" destination="KIv-Bl-BW4" eventType="touchUpInside" id="8gR-Bn-zRO"/>
                                    <action selector="pressUpload:" destination="Cvd-jc-gbM" eventType="touchUpInside" id="Rob-eY-Iua"/>
                                    <action selector="pressUpload:" destination="2rN-Rz-FwJ" eventType="touchUpInside" id="oed-y3-XlU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOT-nQ-UMp">
                                <rect key="frame" x="374" y="592" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="分享"/>
                                <connections>
                                    <action selector="pressShare:" destination="2rN-Rz-FwJ" eventType="touchUpInside" id="O0y-sc-lnL"/>
                                    <action selector="pressTest:" destination="Cvd-jc-gbM" eventType="touchUpInside" id="smI-D8-LcM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6OE-5Q-yXM"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="1MG-5c-gzz" id="b7o-wJ-zhq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyp-96-kHw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="KIv-Bl-BW4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-130.43478260869566" y="954.61956521739137"/>
        </scene>
        <!--变妆-->
        <scene sceneID="k53-JT-sN5">
            <objects>
                <viewController title="变妆" id="x5E-5z-UpH" customClass="CrazyMakeUpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h79-P1-xSd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vPJ-Wu-RCe">
                                <rect key="frame" x="10" y="76" width="395" height="503"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gtk-EX-dOF">
                                <rect key="frame" x="9" y="592" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="上传"/>
                                <connections>
                                    <action selector="pressUpload:" destination="x5E-5z-UpH" eventType="touchUpInside" id="4PK-ak-Jdj"/>
                                    <action selector="pressUpload:" destination="Cvd-jc-gbM" eventType="touchUpInside" id="94p-Sp-53P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9n-CX-ZfF">
                                <rect key="frame" x="374" y="592" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="分享"/>
                                <connections>
                                    <action selector="pressShare:" destination="x5E-5z-UpH" eventType="touchUpInside" id="vXt-LQ-LCu"/>
                                    <action selector="pressTest:" destination="Cvd-jc-gbM" eventType="touchUpInside" id="y6s-xZ-Tkr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="K4t-Jq-cqI"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="vPJ-Wu-RCe" id="dB5-9u-9et"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bhx-aw-SPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="955"/>
        </scene>
        <!--大头贴-->
        <scene sceneID="rwI-Vn-rh3">
            <objects>
                <viewController title="大头贴" id="MmF-oR-Taj" customClass="PhotoStickerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jdY-Uz-Beg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lDY-Cf-tXJ">
                                <rect key="frame" x="10" y="76" width="395" height="503"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmY-Eu-bRW">
                                <rect key="frame" x="9" y="592" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="上传"/>
                                <connections>
                                    <action selector="pressUpload:" destination="x5E-5z-UpH" eventType="touchUpInside" id="CL5-KY-AaT"/>
                                    <action selector="pressUpload:" destination="MmF-oR-Taj" eventType="touchUpInside" id="bU2-CO-JWT"/>
                                    <action selector="pressUpload:" destination="Cvd-jc-gbM" eventType="touchUpInside" id="t89-3V-XQg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylQ-27-oqL">
                                <rect key="frame" x="374" y="592" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="分享"/>
                                <connections>
                                    <action selector="pressShare:" destination="MmF-oR-Taj" eventType="touchUpInside" id="Ktu-EN-QXE"/>
                                    <action selector="pressShare:" destination="x5E-5z-UpH" eventType="touchUpInside" id="R79-Um-YeA"/>
                                    <action selector="pressTest:" destination="Cvd-jc-gbM" eventType="touchUpInside" id="x2a-fz-Gvg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="KZR-AU-31a"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="lDY-Cf-tXJ" id="Igw-HL-J5u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPX-Mb-GEd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="955"/>
        </scene>
        <!--魔法抠图-->
        <scene sceneID="rqs-fP-yQv">
            <objects>
                <viewController title="魔法抠图" id="gef-GF-qfr" customClass="wipeBackgroundViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LBT-eg-NTs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ozd-vp-It6">
                                <rect key="frame" x="10" y="76" width="395" height="556"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5s-JK-Xem">
                                <rect key="frame" x="10" y="670" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="上传"/>
                                <connections>
                                    <action selector="pressUpload:" destination="gef-GF-qfr" eventType="touchUpInside" id="tqW-oQ-sV4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mYW-q8-Odl">
                                <rect key="frame" x="374" y="674" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="分享"/>
                                <connections>
                                    <action selector="pressShare:" destination="gef-GF-qfr" eventType="touchUpInside" id="eEL-gq-4tY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tgh-As-zdI"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Ozd-vp-It6" id="Cbu-yC-PBI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2E-pS-br8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2261" y="955"/>
        </scene>
        <!--颜龄检测-->
        <scene sceneID="ox4-b9-ddr">
            <objects>
                <viewController title="颜龄检测" id="i0U-8N-QfD" customClass="FaceAssessmentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ror-pM-18g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t7d-cb-SP4">
                                <rect key="frame" x="10" y="76" width="395" height="556"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5vd-4S-iWd">
                                <rect key="frame" x="10" y="670" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="上传"/>
                                <connections>
                                    <action selector="pressUpload:" destination="gef-GF-qfr" eventType="touchUpInside" id="5UQ-t0-WOF"/>
                                    <action selector="pressUpload:" destination="i0U-8N-QfD" eventType="touchUpInside" id="sDz-iY-HjS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ddz-q6-kXt">
                                <rect key="frame" x="374" y="670" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="分享"/>
                                <connections>
                                    <action selector="pressShare:" destination="gef-GF-qfr" eventType="touchUpInside" id="8cN-Wf-Qa2"/>
                                    <action selector="pressShare:" destination="i0U-8N-QfD" eventType="touchUpInside" id="L1j-Jx-KxN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iSa-yE-5qp"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="t7d-cb-SP4" id="m6f-0W-yOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4po-PN-IS2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3057" y="955"/>
        </scene>
    </scenes>
    <resources>
        <image name="cartoon_normal.png" width="147" height="147"/>
        <image name="crazy_makeup_normal.png" width="147" height="147"/>
        <image name="cutout_normal.png" width="147" height="147"/>
        <image name="datoutie_normal.png" width="147" height="147"/>
        <image name="edit_normal.png" width="147" height="147"/>
        <image name="makeup_normal.png" width="147" height="147"/>
    </resources>
</document>
